# JBP-VinoNuevo-Backend

./: .gitignore  FRONTEND_PROMPT_AUTHENTICATION.md  README.md  tmpclaude-93aa-cwd
Sistema.Datos/: DbContextSistema.cs  Sistema.Datos.csproj
Sistema.Datos/Mapping/Catalogos/: AnioLectivoMap.cs  CargoMap.cs  CategoriaEstudianteMap.cs  ComponenteEvaluacionMap.cs  MateriaMap.cs  ModalidadMap.cs  ModuloMap.cs  PrecioMatriculaMap.cs  PrecioMensualidadMap.cs  RedMap.cs  TipoEvaluacionMap.cs  TipoPagoMap.cs
Sistema.Datos/Mapping/Configuracion/: TipoCambioMap.cs
Sistema.Datos/Mapping/Instituto/: EstudianteCargoMap.cs  EstudianteMap.cs  MatriculaMap.cs  NotaMap.cs  PagoMap.cs
Sistema.Datos/Mapping/Usuarios/: RolMap.cs  UsuarioMap.cs
Sistema.Web/: Sistema.Web.csproj  Startup.cs  appsettings.Example.json  appsettings.json
Sistema.Web/Controllers/: AniosLectivosController.cs  AuthController.cs  CargosController.cs  CategoriasEstudianteController.cs  CursosEspecializadosController.cs  EstudiantesController.cs  EvaluacionesController.cs  HomeController.cs  MateriasController.cs  MatriculasController.cs  MatriculasCursoController.cs  ModalidadesController.cs  ModulosController.cs  NotasController.cs  PagosController.cs  PagosCursoController.cs  PreciosMatriculaController.cs  PreciosMatriculaCursoController.cs  PreciosMensualidadController.cs  PreciosMensualidadCursoController.cs  RedesController.cs  ReportesController.cs  RolesController.cs  TipoCambioController.cs  TiposEvaluacionController.cs  TiposPagoController.cs  UsuariosController.cs
Sistema.Web/Models/Auth/: LoginViewModel.cs
Sistema.Web/Properties/: launchSettings.json
Sistema.Web/wwwroot/: index.html  manifest.json  precache-manifest.1569453d22e18db3eefa4ac59f4faa41.js  service-worker.js
(+75 files in other folders)
